interface=wlan0
driver=nl80211
ssid=testAP
hw_mode=g
channel=3
macaddr_acl=0
auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2                 # WPA2 only
wpa_key_mgmt=WPA-PSK  
rsn_pairwise=CCMP
wpa_passphrase=test1234
ignore_broadcast_ssid=0
